\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
 \section{Colores}

 \definecolor{aurometalsaurus}{rgb}{0.43, 0.5, 0.5} 
 
 \textcolor{green}{\large Esto es verde}\\
 \textcolor{red}{\large Esto es verde}\\
 \textcolor{aurometalsaurus}{\large AWESOME}\\
 \textcolor[rgb]{0, 0, 1}{\large Texto en color azul claro}\\
\end{document}