\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Pepito Martin}
%\author{Alvaro}
%\date{25 Octubre 2018}

\begin{document}
 \maketitle
 
 \include{01-parte3}
 \include{01-parte1}
 \include{01-parte2}

 
\end{document}
